# NoJSF-CDI

./: README  pom.xml
business/: pom.xml
business/src/main/java/com/foogaro/nojsf/business/: ACRUDBusiness.java
business/src/main/java/com/foogaro/nojsf/business/user/impl/: UserBusiness.java
model/: pom.xml
persistence/: pom.xml
persistence/src/main/java/com/foogaro/nojsf/persistence/user/impl/: UserPersistence.java
restler/: pom.xml
restler/src/main/java/com/foogaro/nojsf/restler/: ACRUDRestler.java
restler/src/main/java/com/foogaro/nojsf/restler/user/impl/: UserRestler.java
web/: pom.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
